<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.layout{
			height: 100vh;
			
			display: grid;
			grid-template-areas: 
			't1 t2 t2 t3'
			't1 t4 t5 t5'
			't6 t7 t7 t10'
			't8 t8 t9 t10'
			't11 t12 t12 t13'
			't11 t14 t15 t15'
			't16 t17 t17 t20'
			't18 t19 t19 t20';
		}

		.layout-item{
			border: 2px solid black;
			margin: 4px;
		}

		#layout-item-1{
			grid-area: t1;
		}#layout-item-2{
			grid-area: t2;
		}#layout-item-3{
			grid-area: t3;
		}#layout-item-4{
			grid-area: t4;
		}#layout-item-5{
			grid-area: t5;
		}#layout-item-6{
			grid-area: t6;
		}#layout-item-7{
			grid-area: t7;
		}#layout-item-8{
			grid-area: t8;
		}#layout-item-9{
			grid-area: t9;
		}#layout-item-10{
			grid-area: t10;
		}#layout-item-11{
			grid-area: t11;
		}#layout-item-12{
			grid-area: t12;
		}#layout-item-13{
			grid-area: t13;
		}#layout-item-14{
			grid-area: t14;
		}#layout-item-15{
			grid-area: t15;
		}#layout-item-16{
			grid-area: t16;
		}#layout-item-17{
			grid-area: t17;
		}#layout-item-18{
			grid-area: t18;
		}#layout-item-19{
			grid-area: t19;
		}#layout-item-20{
			grid-area: t20;
		}
	</style>
</head>
<body>

<div class="layout">
	<div class="layout-item" id="layout-item-1">1</div>
	<div class="layout-item" id="layout-item-2">2</div>
	<div class="layout-item" id="layout-item-3">3</div>
	<div class="layout-item" id="layout-item-4">4</div>
	<div class="layout-item" id="layout-item-5">5</div>
	<div class="layout-item" id="layout-item-6">6</div>
	<div class="layout-item" id="layout-item-7">7</div>
	<div class="layout-item" id="layout-item-8">8</div>
	<div class="layout-item" id="layout-item-9">9</div>
	<div class="layout-item" id="layout-item-10">10</div>	
	<div class="layout-item" id="layout-item-11">11</div>
	<div class="layout-item" id="layout-item-12">12</div>
	<div class="layout-item" id="layout-item-13">13</div>
	<div class="layout-item" id="layout-item-14">14</div>
	<div class="layout-item" id="layout-item-15">15</div>
	<div class="layout-item" id="layout-item-16">16</div>
	<div class="layout-item" id="layout-item-17">17</div>
	<div class="layout-item" id="layout-item-18">18</div>
	<div class="layout-item" id="layout-item-19">19</div>
	<div class="layout-item" id="layout-item-20">20</div>
</div>
</body>
</html>